{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "build": "tsc",                         
    "add": "npm run build && node dist/index.js add",   
    "report": "npm run build && node dist/index.js report"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^20.0.0"
  }
}
